home/config/vim/coc-settings.json (before)
{
    "coc.preferences.echodocSupport": true,
    "languageserver": {
        "golang": {
            "command": "~/.go/bin/gopls",
            "rootPatterns": ["go.mod", ".vim/", ".git/", ".hg/"],
            "filetypes": ["go"]
        },
        "ccls": {
            "command": "ccls",
            "filetypes": ["c", "cpp", "objc", "objcpp"],
            "rootPatterns": [".ccls", "compile_commands.json", ".vim/", ".git/", ".hg/"],
            "initializationOptions": {
                "cache": {
                    "directory": "/tmp/ccls"
                },
                "clang": {
                    "extraArgs": [
                        "-isystem",
                        "-isystem/usr/local/include",
                        "-isystem/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1",
                        "-isystem/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0/include",
                        "-isystem/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
                        "-isystem/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
                        "-isystem/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks",
                        "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
                        "-I",
                        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/"        ,
                    ],
                    // "resourceDir": "/Library/Developer/CommandLineTools/usr/lib/clang/14.0.0",
                    "resourceDir": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0",
                }
            }
        }
    },
    "diagnostic": {
      "enable": true,
      "displayByAle": true,
      "enableSign": true,
      "enableMessage": "always",
      "enableHighlightLineNumber": true,
      "level": ["hint", "information", "warning", "error"],
      "messageDelay": 300,
      "refreshAfterSave": true,
      "refreshOnInsertMode": false,
      "virtualText": true,
      "virtualTextCurrentLineOnly": true
    },
}

home/config/vim/coc-settings.json (after)
{
    "coc.preferences.echodocSupport": true,
    "languageserver": {
        "golang": {
            "command": "~/.go/bin/gopls",
            "rootPatterns": ["go.mod", ".vim/", ".git/", ".hg/"],
            "filetypes": ["go"]
        },
        "ccls": {
            "command": "ccls",
            "filetypes": ["c", "cpp", "objc", "objcpp"],
            "rootPatterns": [".ccls", "compile_commands.json", ".vim/", ".git/", ".hg/"],
            "initializationOptions": {
                "cache": {
                    "directory": "/tmp/ccls"
                },
                "clang": {
                    "extraArgs": [
                        "-isystem",
                        "-isystem/usr/local/include",
                        "-isystem/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1",
                        "-isystem/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0/include",
                        "-isystem/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
                        "-isystem/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
                        "-isystem/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks",
                        "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
                        "-I",
                        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/"        ,
                    ],
                    // "resourceDir": "/Library/Developer/CommandLineTools/usr/lib/clang/14.0.0",
                    "resourceDir": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0",
                }
            }
        }
    },
    "diagnostic": {
      "enable": true,
      "displayByAle": true,
      "enableSign": true,
      "enableMessage": "always",
      "enableHighlightLineNumber": true,
      "level": ["hint", "information", "warning", "error"],
      "messageDelay": 300,
      "refreshAfterSave": true,
      "refreshOnInsertMode": false,
      "virtualText": false,
      "virtualTextCurrentLineOnly": false
    },
}

home/config/vim/coc-settings.json (diff)
@@ -43,7 +43,7 @@
       "messageDelay": 300,
       "refreshAfterSave": true,
       "refreshOnInsertMode": false,
-      "virtualText": true,
-      "virtualTextCurrentLineOnly": true
+      "virtualText": false,
+      "virtualTextCurrentLineOnly": false
     },
 }
