home/config/vim/coc-settings-default/coc-settings.json (before)
{
    "coc.preferences.echodocSupport": true,
    "languageserver": {
        // // NOTE: MacOS-specific config: Replaced vim-go & gopls with coc-go
        // "golang": {
            // "command": "~/.go/bin/gopls",
            // "rootPatterns": ["go.mod", ".vim/", ".git/", ".hg/"],
            // "filetypes": ["go"]
        // },
        // "ccls": {
        //     // NOTE: MacOS-specific path & config
        //     "command": "ccls",
        //     "filetypes": ["c", "cc", "c++", "cpp", "objc", "objcpp"],
        //     "rootPatterns": [".ccls", "compile_commands.json", ".vim/", ".git/", ".hg/"],
        //     "initializationOptions": {
        //         "cache": {
        //             "directory": "/tmp/ccls"
        //         },
        //         "clang": {
        //             "extraArgs": [
        //                 "-isystem",
        //                 "-isystem/usr/local/include",
        //                 "-isystem/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1",
        //                 "-isystem/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0/include",
        //                 "-isystem/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
        //                 "-isystem/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
        //                 "-isystem/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks",
        //                 "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
        //                 "-I",
        //                 "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/"        ,
        //             ],
        //             // "resourceDir": "/Library/Developer/CommandLineTools/usr/lib/clang/14.0.0",
        //             "resourceDir": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0",
        //         }
        //     }
        // },
        "dockerfile": {
            // NOTE: MacOS-specific path
            "command": "docker-langserver",
            "filetypes": ["dockerfile"],
            "args": ["--stdio"]
        },
        "kotlin": {
            // NOTE: MacOS-specific path
            "command": "~/.config/nvim/vscode/kotlin/server/bin/kotlin-language-server",
            "filetypes": ["kotlin"]
        },
        "sql": {
            // NOTE: MacOS-specific path
            "module": "/usr/local/lib/node_modules/sql-language-server/dist/bin/cli.js",
            "args": ["up", "--method", "node-ipc"],
            "filetypes": ["sql", "mysql"]
        },
    },
    "go.goplsArgs": ["-remote", "auto"],
    "go.goplsPath": "~/.go/bin/gopls",
    "clangd.fallbackFlags": [ "-std=c++17" ],
    "diagnostic": {
      "enable": true,
      "displayByAle": true,
      "enableSign": true,
      "enableMessage": "always",
      "enableHighlightLineNumber": true,
      "level": ["hint", "information", "warning", "error"],
      "messageDelay": 300,
      "refreshAfterSave": true,
      "refreshOnInsertMode": false,
      "virtualText": true,
      "virtualTextCurrentLineOnly": false
    },
}

home/config/vim/coc-settings-default/coc-settings.json (after)
{
    "coc.preferences.echodocSupport": true,
    "languageserver": {
        // // NOTE: MacOS-specific config: Replaced vim-go & gopls with coc-go
        // "golang": {
            // "command": "~/.go/bin/gopls",
            // "rootPatterns": ["go.mod", ".vim/", ".git/", ".hg/"],
            // "filetypes": ["go"]
        // },
        // "ccls": {
        //     // NOTE: MacOS-specific path & config
        //     "command": "ccls",
        //     "filetypes": ["c", "cc", "c++", "cpp", "objc", "objcpp"],
        //     "rootPatterns": [".ccls", "compile_commands.json", ".vim/", ".git/", ".hg/"],
        //     "initializationOptions": {
        //         "cache": {
        //             "directory": "/tmp/ccls"
        //         },
        //         "clang": {
        //             "extraArgs": [
        //                 "-isystem",
        //                 "-isystem/usr/local/include",
        //                 "-isystem/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/../include/c++/v1",
        //                 "-isystem/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0/include",
        //                 "-isystem/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
        //                 "-isystem/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
        //                 "-isystem/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks",
        //                 "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
        //                 "-I",
        //                 "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/"        ,
        //             ],
        //             // "resourceDir": "/Library/Developer/CommandLineTools/usr/lib/clang/14.0.0",
        //             "resourceDir": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/14.0.0",
        //         }
        //     }
        // },
        "dockerfile": {
            // NOTE: MacOS-specific path
            "command": "docker-langserver",
            "filetypes": ["dockerfile"],
            "args": ["--stdio"]
        },
        "kotlin": {
            // NOTE: MacOS-specific path
            "command": "~/.config/nvim/vscode/kotlin/server/bin/kotlin-language-server",
            "filetypes": ["kotlin"]
        },
        "sql": {
            // NOTE: MacOS-specific path
            "module": "/usr/local/lib/node_modules/sql-language-server/dist/bin/cli.js",
            "args": ["up", "--method", "node-ipc"],
            "filetypes": ["sql", "mysql"]
        },
        "intelephense": {
            "command": "intelephense",
            "args": ["--stdio"],
            "filetypes": ["php"],
            "initializationOptions": {
                "storagePath": "/tmp/intelephense",
            },
        },
    },
    "go.goplsArgs": ["-remote", "auto"],
    "go.goplsPath": "~/.go/bin/gopls",
    "clangd.fallbackFlags": [ "-std=c++17" ],
    "diagnostic": {
      "enable": true,
      "displayByAle": true,
      "enableSign": true,
      "enableMessage": "always",
      "enableHighlightLineNumber": true,
      "level": ["hint", "information", "warning", "error"],
      "messageDelay": 300,
      "refreshAfterSave": true,
      "refreshOnInsertMode": false,
      "virtualText": true,
      "virtualTextCurrentLineOnly": false,
    },
}

home/config/vim/coc-settings-default/coc-settings.json (diff)
@@ -51,6 +51,14 @@
             "args": ["up", "--method", "node-ipc"],
             "filetypes": ["sql", "mysql"]
         },
+        "intelephense": {
+            "command": "intelephense",
+            "args": ["--stdio"],
+            "filetypes": ["php"],
+            "initializationOptions": {
+                "storagePath": "/tmp/intelephense",
+            },
+        },
     },
     "go.goplsArgs": ["-remote", "auto"],
     "go.goplsPath": "~/.go/bin/gopls",
@@ -66,6 +74,6 @@
       "refreshAfterSave": true,
       "refreshOnInsertMode": false,
       "virtualText": true,
-      "virtualTextCurrentLineOnly": false
+      "virtualTextCurrentLineOnly": false,
     },
 }
